<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayDetailsViewController" customModule="Forecast_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mi-0o-5Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-Ey-7Cc">
                                <rect key="frame" x="20" y="88" width="374" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Long City Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-4J-ott">
                                        <rect key="frame" x="70" y="0.0" width="234.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(95 F)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-cl-I6v">
                                        <rect key="frame" x="122.5" y="52" width="129.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Scattered clouds)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-al-ldd">
                                        <rect key="frame" x="116.5" y="120" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evm-PJ-sLz">
                                <rect key="frame" x="146" y="236.5" width="122" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-Tx-cWW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-rB-Mpd">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(40)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-VU-6Po">
                                                <rect key="frame" x="22" y="0.0" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9no-L6-D0u">
                                        <rect key="frame" x="63" y="0.0" width="59" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-Mb-4U1">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(102)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h81-6L-eJi">
                                                <rect key="frame" x="19" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-3R-cDt">
                                <rect key="frame" x="20" y="277" width="374" height="537.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQh-Jp-bYo">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="537.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-mw-nZc">
                                            <rect key="frame" x="4" y="4" width="366" height="529"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="44" id="jHQ-lI-d1F" customClass="DayForcastTableViewCell" customModule="Forecast_Codable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="44.5" width="366" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHQ-lI-d1F" id="xcQ-cA-n3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-fg-8sr">
                                                                <rect key="frame" x="4" y="4" width="128.5" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Monday)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-bN-jCt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="RpI-W9-1fq"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.5" id="Vb8-hi-QEt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c04n" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-ne-8DY">
                                                                        <rect key="frame" x="92.5" y="0.0" width="36" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="7A3-1H-s5l"/>
                                                                            <constraint firstAttribute="width" secondItem="Sbz-ne-8DY" secondAttribute="height" multiplier="1:1" id="C6V-QR-BFF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(High: 120)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-BY-aBT">
                                                                <rect key="frame" x="273.5" y="4" width="84.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WE9-fg-8sr" secondAttribute="bottom" constant="4" id="26a-VI-jyL"/>
                                                            <constraint firstAttribute="bottom" secondItem="AXf-BY-aBT" secondAttribute="bottom" constant="4" id="PNL-PB-KAy"/>
                                                            <constraint firstAttribute="trailing" secondItem="AXf-BY-aBT" secondAttribute="trailing" constant="8" id="Xlg-ur-6re"/>
                                                            <constraint firstItem="WE9-fg-8sr" firstAttribute="top" secondItem="xcQ-cA-n3F" secondAttribute="top" constant="4" id="gA0-Gs-wGr"/>
                                                            <constraint firstItem="AXf-BY-aBT" firstAttribute="top" secondItem="xcQ-cA-n3F" secondAttribute="top" constant="4" id="vsC-hw-C4J"/>
                                                            <constraint firstItem="WE9-fg-8sr" firstAttribute="leading" secondItem="xcQ-cA-n3F" secondAttribute="leading" constant="4" id="wxI-dk-DHe"/>
                                                            <constraint firstItem="AXf-BY-aBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WE9-fg-8sr" secondAttribute="trailing" constant="8" symbolic="YES" id="xnx-Am-7cc"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.99215686270000003" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dayNameLabel" destination="s3X-bN-jCt" id="TQC-tR-UWn"/>
                                                        <outlet property="forcastedHighLabel" destination="AXf-BY-aBT" id="yNH-Z5-xKe"/>
                                                        <outlet property="iconImageView" destination="Sbz-ne-8DY" id="kG3-ht-cJV"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LcJ-mw-nZc" firstAttribute="top" secondItem="HQh-Jp-bYo" secondAttribute="top" constant="4" id="Nee-G6-K1x"/>
                                        <constraint firstItem="LcJ-mw-nZc" firstAttribute="leading" secondItem="HQh-Jp-bYo" secondAttribute="leading" constant="4" id="pVd-jc-oVV"/>
                                        <constraint firstAttribute="bottom" secondItem="LcJ-mw-nZc" secondAttribute="bottom" constant="4" id="pvb-yK-eil"/>
                                        <constraint firstAttribute="trailing" secondItem="LcJ-mw-nZc" secondAttribute="trailing" constant="4" id="vIG-kj-CX9"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.15744033460000001" green="0.92504143709999997" blue="0.99998575450000005" alpha="0.4954621776" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="systemUltraThinMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZI-Qa-4IU"/>
                        <color key="backgroundColor" red="0.1083266214" green="0.1083283797" blue="0.1385256946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd8-Ey-7Cc" firstAttribute="top" secondItem="gZI-Qa-4IU" secondAttribute="top" constant="44" id="4Sz-YN-a2W"/>
                            <constraint firstItem="xW1-3R-cDt" firstAttribute="leading" secondItem="gZI-Qa-4IU" secondAttribute="leading" constant="20" id="FOI-Ro-RYQ"/>
                            <constraint firstItem="evm-PJ-sLz" firstAttribute="centerX" secondItem="Qd8-Ey-7Cc" secondAttribute="centerX" id="LF9-DZ-Z0o"/>
                            <constraint firstItem="xW1-3R-cDt" firstAttribute="top" secondItem="evm-PJ-sLz" secondAttribute="bottom" constant="20" id="Yoj-BR-Pb4"/>
                            <constraint firstItem="evm-PJ-sLz" firstAttribute="top" secondItem="Qd8-Ey-7Cc" secondAttribute="bottom" constant="8" id="gAh-ln-H1d"/>
                            <constraint firstItem="Qd8-Ey-7Cc" firstAttribute="leading" secondItem="gZI-Qa-4IU" secondAttribute="leading" constant="20" id="gEq-Jl-Rcv"/>
                            <constraint firstItem="gZI-Qa-4IU" firstAttribute="trailing" secondItem="xW1-3R-cDt" secondAttribute="trailing" constant="20" id="khi-sD-lWR"/>
                            <constraint firstItem="xW1-3R-cDt" firstAttribute="height" secondItem="4mi-0o-5Pn" secondAttribute="height" multiplier="0.6" id="pps-cu-g4O"/>
                            <constraint firstItem="gZI-Qa-4IU" firstAttribute="trailing" secondItem="Qd8-Ey-7Cc" secondAttribute="trailing" constant="20" id="xQt-SS-Htd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="FQ3-4J-ott" id="ca3-Xb-ohu"/>
                        <outlet property="currentDescriptionLabel" destination="S4G-al-ldd" id="Igo-Z0-Qrt"/>
                        <outlet property="currentHighLabel" destination="xZO-VU-6Po" id="1gk-S1-Tvf"/>
                        <outlet property="currentLowLabel" destination="h81-6L-eJi" id="AZN-CS-x3w"/>
                        <outlet property="currentTempLabel" destination="ZT1-cl-I6v" id="0sy-Hy-jY6"/>
                        <outlet property="dayForcastTableView" destination="LcJ-mw-nZc" id="178-aB-Wh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="c04n" width="120" height="120"/>
    </resources>
</document>
